.example-card {
  max-width: 500px;
}

.example-header-image {
  background-size: cover;
}

.mat-toolbar.mat-primary {
  background: #2a81ce;
  color: #fff;
}

.mat-list-item.active {
  color: #2a81ce;
  border-left: 4px solid red;
  background-color: #d8d2d2;
}

.mat-list-item {
  font-size: 14px;
  color: grey;
}

mat-card {
  width: 500px;
  border-style: none;
  background-color: rgba(0, 0, 0, 0);
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  vertical-align: middle;
}
.container {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100%;
  min-width: 1440px;
  top: 0;
  left: 0;
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  text-align: center;
  background-size: cover;
  background-image: url(belief.jpeg);
  width: "100%";
  height: "900";
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.6);
}
.centered {
  position: absolute;
  top: 75%;
  left: 45%;
  transform: translate(-40%, -50%);
  color: rgb(247, 253, 247);
  width: 600px;
}
.logo-image {
  background-image: url(log.png);
  height: 10%;
  width: 12%;
  position: fixed;
  top: 0;
  left: 0;
}
